# AI Service Configuration
API_PORT=8000
LOG_LEVEL=INFO

# Model Configuration
# EMBEDDING_MODEL_NAME=sentence-transformers/distiluse-base-multilingual-cased-v2
# EMBEDDING_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
# EMBEDDING_MODEL_NAME=l3cube-pune/hindi-sentence-similarity-sbert

# Data Paths
DATA_DIR=./data